#model catalog

ENDPOINT=https://endpoint.mint.isi.edu/dataset
ENDPOINT_PASSWORD=CHANGEME
QUERIES_DIR=queries/
CONTEXT_DIR=contexts/
PREFIX=https://w3id.org/okn/i/mint/
GRAPH_BASE=http://endpoint.mint.isi.edu/modelCatalog-1.8.0/data/

#authentication
AUTH_SERVER=https://auth.mint.isi.edu/auth/realms/production/protocol/openid-connect/token
AUTH_CLIENT_ID=model_catalog
ADMIN_PASSWORD=admin

#image
UI_IMAGE_VERSION=dev
MODEL_CATALOG_IMAGE_VERSION=3.8.0
FUSEKI_IMAGE_VERSION=latest