VERSION=1.7.0
PORT=10070
SWAGGER_PORT=11070
ENDPOINT=https://endpoint.mint.isi.edu/modelCatalog-1.7.0
QUERIES_DIR=queries/
CONTEXT_DIR=contexts/
PREFIX=https://w3id.org/okn/i/mint/
FIREBASE_KEY=AIzaSyD-9p_lHomJd99QOVG9OqeHw6kuVD2naas
GRAPH_BASE=http://endpoint.mint.isi.edu/modelCatalog-1.7.0/data/
